# The configuration in jaas.conf used to connect fi zookeeper.
zookeeper.sasl.clientconfig=Client_new
# Principal of fi zookeeper server side.
zookeeper.server.principal=zookeeper/hadoop.hadoop.com
# Set true if the fi cluster is security mode.
# The other two parameters doesn't work if the value is false.
zookeeper.sasl.client=true